CalendarAppointments/Views/DayPage.xaml

<Page
    x:Class="CalendarAppointments.Views.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CalendarAppointments.Models.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.GoBackCommand}" Content="Prev"/>
                        <Button Command="{x:Bind ViewModel.GoForwardCommand}" Content="Next"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <GridView ItemsSource="{x:Bind ViewModel.Days, Mode=TwoWay}" HorizontalAlignment="Left">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Day">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Month, Mode=TwoWay}" FontFamily="Cambria" FontSize="20" Height="Auto" Width="80"/>
                                        <TextBlock Text="{x:Bind Today.Year}" FontSize="18" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GridView ItemsSource="{x:Bind ViewModel.Days, Mode=TwoWay}" HorizontalAlignment="Right">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Day">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="week" FontFamily="Cambria" FontSize="20" Height="Auto" Width="60"/>
                                        <TextBlock Text="{x:Bind CurrentWeek}" FontSize="18" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <GridView ItemsSource="{x:Bind ViewModel.Days, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Day">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Today.DayOfWeek}" FontFamily="Cambria" FontSize="25" Height="Auto" Width="130"/>
                                    <TextBlock Text="{x:Bind Today.Day}" FontFamily="Cambria" FontSize="25" Height="Auto" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <ListView ItemsSource="{x:Bind ViewModel.Hours}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <GridView ItemsSource="{x:Bind ViewModel.Days, Mode=TwoWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Day">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Tomorrow.DayOfWeek}" FontFamily="Cambria" FontSize="25" Height="Auto" Width="130"/>
                                        <TextBlock Text="{x:Bind Tomorrow.Day}" FontFamily="Cambria" FontSize="25" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.16*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <GridView ItemsSource="{x:Bind ViewModel.Days, Mode=TwoWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Day">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind TomorrowMonth, Mode=TwoWay}" FontFamily="Cambria" FontSize="20" Height="Auto" Width="130"/>
                                        <TextBlock Text="{x:Bind Tomorrow.Year}" FontFamily="Cambria" FontSize="18" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Grid Grid.Column="2">
                        <GridView ItemsSource="{x:Bind ViewModel.Days, Mode=TwoWay}" HorizontalAlignment="Right">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Day">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="week" FontFamily="Cambria" FontSize="20" Height="Auto" Width="60"/>
                                        <TextBlock Text="{x:Bind TomorrowWeek}" FontSize="18" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <ListView ItemsSource="{x:Bind ViewModel.Hours}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
