CalendarAppointments/Views/DayPage.xaml

<Page
    x:Class="CalendarAppointments.Views.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CalendarAppointments.Models.Models"
    xmlns:vm ="using:CalendarAppointments.ViewModel.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:DayViewModel/>
    </Page.DataContext>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.GoBackCommand}" Content="Prev"/>
                        <Button Command="{x:Bind ViewModel.GoForwardCommand}" Content="Next"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ViewModel.Month, Mode=OneWay}" FontFamily="Cambria" FontSize="20" Height="Auto" Width="Auto"/>
                            <TextBlock Text="{x:Bind ViewModel.Today.Year, Mode=OneWay}" FontSize="18" Height="Auto" Width="Auto"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="week" FontFamily="Cambria" FontSize="20" Height="Auto" Width="60"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentWeek, Mode=OneWay}" FontSize="18" Height="Auto" Width="Auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.Today.DayOfWeek, Mode=OneWay}" FontFamily="Cambria" FontSize="25" Height="Auto" Width="130"/>
                        <TextBlock Text="{x:Bind ViewModel.Today.Day, Mode=OneWay}" FontFamily="Cambria" FontSize="25" Height="Auto" Width="Auto"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <ListView ItemsSource="{x:Bind ViewModel.DayHours}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DayHour">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding HourString}"/>
                                    </Grid>
                                    <Grid Grid.Column ="1">
                                        <ListView ItemsSource="{Binding Events, Mode=TwoWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:Event">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding StartTime}"/>
                                                        <TextBlock Text="{Binding Subject}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ViewModel.Tomorrow.DayOfWeek, Mode=OneWay}" FontFamily="Cambria" FontSize="25" Height="Auto" Width="130"/>
                            <TextBlock Text="{x:Bind ViewModel.Tomorrow.Day, Mode=OneWay}" FontFamily="Cambria" FontSize="25" Height="Auto" Width="Auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ViewModel.TomorrowMonth, Mode=OneWay}" FontFamily="Cambria" FontSize="20" Height="Auto" Width="Auto"/>
                            <TextBlock Text="{x:Bind ViewModel.Tomorrow.Year, Mode=OneWay}" FontSize="18" Height="Auto" Width="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="week:" FontFamily="Cambria" FontSize="20" Height="Auto" Width="60"/>
                            <TextBlock Text="{x:Bind ViewModel.TomorrowWeek, Mode=OneWay}" FontSize="18" Height="Auto" Width="Auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                    <Grid>
                    <ListView ItemsSource="{x:Bind ViewModel.DayHours}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DayHour">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock Text="{Binding HourString}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ListView ItemsSource="{Binding Events}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:Event">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding StartTime}"/>
                                                            <TextBlock Text="{Binding Subject}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
    </Grid>
</Page>
