CalendarAppointments/Views/ListPage.xaml

<Page
    x:Class="CalendarAppointments.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CalendarAppointments.Models.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    
    <Grid x:Name="ContentArea" >
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Silver"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Next" Command="{x:Bind ViewModel.GoForwardCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto"/>
                    <Button Content="Prev" Command="{x:Bind ViewModel.GoBackCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind ViewModel.CurrentDate.Year, Mode=OneWay}" FontSize="25"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListView ItemsSource="{x:Bind ViewModel.Dates}" Height="Auto" Width="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:ListModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding DateToString, Mode=OneWay}" Height="Auto" Width="Auto" FontSize="25"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView ItemsSource="{Binding Dates}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:MonthDay">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <StackPanel Orientation="Horizontal" Background="LightGray">
                                                            <TextBlock Text="{Binding Date.Day, Mode=OneWay}"/>
                                                            <TextBlock Text="-"/>
                                                            <TextBlock Text="{Binding Date.DayOfWeek, Mode=OneWay}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <ListView ItemsSource="{Binding Events}">
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate x:DataType="models:Event">
                                                                    <Grid Height="Auto" Margin="4" HorizontalAlignment="Left">
                                                                        <StackPanel Height="Auto" Width="350" Padding="10, 0, 0, 10" Background="Green" CornerRadius="{StaticResource ControlCornerRadius}">
                                                                            <TextBlock Text="{x:Bind Subject}" Padding="0, 10, 0, 0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                                                                            <TextBlock Text="{x:Bind StartAndEndTimeString}" Padding="0, 0, 0, 10" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
