CalendarAppointments/Views/MonthPage.xaml

<Page
    x:Class="CalendarAppointments.Views.MonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:CalendarAppointments.Models.Models"
    xmlns:vm ="using:CalendarAppointments.ViewModel.ViewModels"
    xmlns:helper ="using:Helpers.Helpers" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="AppMidColor">#737272</Color>
        <SolidColorBrush x:Key="AppMidBrush" Color="{StaticResource AppMidColor}"/>
        <Style x:Key="RowLine" TargetType="Border">
            <Setter Property="Grid.ColumnSpan" Value="7"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppMidBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <Style x:Key="ColumnLine" TargetType="Border">
            <Setter Property="Grid.RowSpan" Value="6"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppMidBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
        </Style>
        <Style x:Key="DayOfWeeksyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource AppMidBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentArea" Margin="24,10,24,0" d:DataContext="{StaticResource DesignData}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <GridView ItemsSource="{x:Bind ViewModel.Days, Mode=TwoWay}" Width="Auto" SelectedItem="{x:Bind ViewModel.SelectedItem}" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models1:CalendarDay" x:Name="DayDataTemplate" >
                            <RelativePanel Height="130" Width="162,5">
                                <TextBlock Text="{x:Bind Number}"/>
                                <ListView ItemsSource="{x:Bind Events, Mode=TwoWay}">
                                    <DataTemplate x:DataType="models1:Event">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Title}" Foreground="Green"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <Grid Grid.Row="0">
                <RelativePanel HorizontalAlignment="Right" Margin="0,8">
                    <Button Content="Add" Command="{x:Bind ViewModel.OpenDialogCommand}" HorizontalAlignment="Right" Height="Auto" Width="Auto"/>
                </RelativePanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="120">
                        <Button Content="Next" Command="{x:Bind ViewModel.GoForwardCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto"  />
                        <Button Content="Prev" Command="{x:Bind ViewModel.GoBackCommand}" HorizontalAlignment="Left" Height="Auto" Width="Auto"/>
                    </StackPanel>
                    <GridView ItemsSource="{x:Bind ViewModel.Months, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models1:CalendarMonth">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind Month.ToUpper()}" Height="Auto" Width="80" Style="{StaticResource DayOfWeeksyle}"/>
                                    <TextBlock Text="{x:Bind Year, Mode=TwoWay}" Height="Auto" Width="50" Style="{StaticResource DayOfWeeksyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="298*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <GridView ItemsSource="{x:Bind ViewModel.DaysOfWeeks, Mode=TwoWay}" Grid.ColumnSpan="2">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models1:DaysOfWeek">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind DayOfWeek}"  Style="{StaticResource DayOfWeeksyle}" Height="Auto" Width="162,5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
