CalendarAppointments/Views/MonthPage.xaml

<Page
    x:Class="CalendarAppointments.Views.MonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models ="using:CalendarAppointments.Model"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="AppMidColor">#737272</Color>
        <SolidColorBrush x:Key="AppMidBrush" Color="{StaticResource AppMidColor}"/>
        <Style x:Key="RowLine" TargetType="Border">
            <Setter Property="Grid.ColumnSpan" Value="7"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppMidBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <Style x:Key="ColumnLine" TargetType="Border">
            <Setter Property="Grid.RowSpan" Value="6"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppMidBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
        </Style>
        <Style x:Key="DayOfWeeksyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource AppMidBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentArea" Margin="24,10,24,0" d:DataContext="{StaticResource DesignData}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <GridView ItemsSource="{x:Bind ViewModel.Months}" Width="Auto">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:CalendarMonth">
                            <RelativePanel Height="130" Width="162,5">
                                <TextBlock Text="{x:Bind Day}"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.CurrentMonth}" VerticalAlignment="Center" Width="55"/>
                <TextBlock HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.CurrentYear}" VerticalAlignment="Center" Width="46"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208"/>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="207*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="7" BorderThickness="0 1 0 1"/>
                <TextBlock Text="Sunday"  Style="{StaticResource DayOfWeeksyle}" Height="16" Width="39" Margin="65,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Monday " Grid.Column="1"  Style="{StaticResource DayOfWeeksyle}" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Tuesday" Grid.Column="2"  Style="{StaticResource DayOfWeeksyle}" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Wednesday" Grid.Column="3"  Style="{StaticResource DayOfWeeksyle}" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Thursday" Grid.Column="4"  Style="{StaticResource DayOfWeeksyle}" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Friday" Grid.Column="5"  Style="{StaticResource DayOfWeeksyle}" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="9,28,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Saturday" Grid.Column="6"  Style="{StaticResource DayOfWeeksyle}" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="9,28,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
