CalendarAppointments/Views/SearchPage.xaml

<Page
    x:Class="CalendarAppointments.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CalendarAppointments.Models.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Search" FontSize="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="SearchGrid">
                <StackPanel>
                    <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=SearchGrid, Path=Height}" Width="{Binding ElementName=SearchGrid, Path=Width}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListView ItemsSource="{x:Bind ViewModel.FoundEvents, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Event">
                            <Grid Height="Auto" Margin="4" HorizontalAlignment="Left">
                                <StackPanel Height="Auto" Width="350" Padding="10, 0, 0, 10" Background="Green" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock Text="{Binding Subject}" Padding="0, 10, 0, 0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                                    <TextBlock Text="{Binding StringDate}" Padding="0, 0, 0, 10" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                                    <TextBlock Text="{Binding StartAndEndTimeString}" Padding="0, 0, 0, 10" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
