CalendarAppointments/Views/ShellPage.xaml

<Page
    x:Class="CalendarAppointments.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:CalendarAppointments.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Helpers.Helpers"
    xmlns:views="using:CalendarAppointments.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:controllers="using:CalendarAppointments.Controllers"
    mc:Ignorable="d">
    <Page.DataContext>
        <controllers:Graph/>
    </Page.DataContext>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Search" Icon="Zoom" helpers:NavHelper.NavigateTo="views:SearchPage" />
            <winui:NavigationViewItem x:Uid="Shell_Day" Icon="CalendarDay" helpers:NavHelper.NavigateTo="views:DayPage" />
            <winui:NavigationViewItem x:Uid="Shell_Week" Icon="CalendarWeek" helpers:NavHelper.NavigateTo="views:WeekPage" />
            <winui:NavigationViewItem x:Uid="Shell_Month" Icon="ViewAll" helpers:NavHelper.NavigateTo="views:MonthPage" />
            <winui:NavigationViewItem x:Uid="Shell_Year"  Icon="Calendar" helpers:NavHelper.NavigateTo="views:YearPage"/>
            <winui:NavigationViewItem x:Uid="Shell_List" Icon="List" helpers:NavHelper.NavigateTo="views:ListPage" />
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Right" Padding="5" Visibility="Visible" Command="{Binding CallGraphCommand, Mode=TwoWay}" Margin="5" FontFamily="Segoe Ui"/>
                        <Button x:Name="SignOut" Content="Sign Out" HorizontalAlignment="Right" Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SignOutCommand, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                        <TextBlock Text="{Binding TokenExpires, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </winui:NavigationView.Header>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
