CalendarAppointments/Views/YearPage.xaml

<Page
    x:Class="CalendarAppointments.Views.YearPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CalendarAppointments.Models.Models" xmlns:viewmodels="using:CalendarAppointments.ViewModel.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:YearViewModel/>
    </Page.DataContext>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <RelativePanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CurrentDate.Year, Mode=OneWay}" FontSize="25"/>
                </RelativePanel>
            </Grid>
            <Grid Grid.Row="1">
                <GridView ItemsSource="{x:Bind ViewModel.Years, Mode=OneWay}" Height="Auto" Width="Auto">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Year">
                            <Grid Height="300" Width="382">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Month}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <GridView ItemsSource="{Binding DaysOfWeek, Mode=OneWay}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="40">
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <GridView ItemsSource="{Binding CalendarDays, Mode=OneWay}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="models:MonthDay">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Date.Day}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
